html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 30%;
    height: 100vh;
}


/*navbar*/
nav {
    background-color: rgb(23, 18, 65);
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    grid-row: 1 / 3;
    width: 382px;
}

nav ul {
    list-style: none;
    width: 382px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 100vh;
    position:fixed;
    gap: 10px;
}

nav ul li {
    flex: 1;
    position: relative;
    margin-left:20px;
    margin-right:20px;
    --mask:
    radial-gradient(40px at 40px 40px,#0000 calc(98% - 10px),#000 calc(100% - 10px) 98%,#0000) -40px -40px,
    linear-gradient(90deg,#000 20px,#0000 0) -10px 50% /100% calc(100% - 80px + 10px) repeat-x,
    linear-gradient(      #000 20px,#0000 0) 50% -10px/calc(100% - 80px + 10px) 100% repeat-y;
}

nav ul li::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,rgb(255, 196, 0),rgb(233, 218, 84)); /* Adjust for a subtle effect */
    -webkit-mask: var(--mask);
    mask: var(--mask);
    pointer-events: none; /* Ensures it doesnâ€™t interfere with clicks */
    padding: 10px;
}


nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}

/*corps de la page*/
main {
    background-color: rgb(252, 242, 151);
    grid-column: 2;
    grid-row: 1;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("proust4.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

main a{
    color: rgb(23, 18, 65);
}

h1{
    font-family:cursive;
    font-size: 3em;
    text-align: center;
}

::selection{
    background-color: rgb(23, 18, 65);
    color:white;
}

/*footer*/
footer {
    background-color: rgb(23, 18, 65);
    color: white;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    padding-left: 50px;
    padding-right: 50px;
    height: fit-content;
    align-self: end;
    padding-top: 30px;
    padding-bottom:50px;
}

footer ul{
    list-style-type: none;
}

#block1{
    grid-row: 1/1;
    grid-column: 1/1;

}

#block2{
    grid-row: 1/1;
    grid-column: 2/2;
}

#block1,#block2{
    margin-bottom: 20px;
}

#block1 p,#block2 p{
    font-weight: bold;
}

#bas{
    grid-row: 2/2;
    grid-column: 1/3;
    margin-top: 1px;
    margin-bottom:1px;
}

#bas a{
    color:rgb(255, 196, 0);
}
